@use "../utils" as *;
@use "../global" as *;

.root {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.content_box {
  display: flex;
  flex-direction: column;
  height: 66px;
  left: 54px;
  position: absolute;
  top: 324px;
  width: 376px;
}
.image1 {
  bottom: 33px;
  height: 24px;
  left: 18px;
  position: absolute;
  right: 326px;
  top: 9px;
  width: 32px;
}
.image4 {
  border-radius: 15px 15px 15px 15px;
  height: 66px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 69px;
}
.subtitle {
  color: rgb(0, 0, 0);
  font: 400 20px/1.2 "Inter", Helvetica, Arial, serif;
  height: 48px;
  left: 90px;
  position: absolute;
  top: 1px;
  width: 286px;
}
.flex_row {
  align-items: center;
  display: flex;
  gap: 0px 20px;
  height: 61px;
  left: 53px;
  position: absolute;
  top: 192px;
  width: 266px;
}
.image3 {
  height: 61px;
  width: 69px;
}
.highlight {
  color: rgb(0, 0, 0);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  width: 177px;
}
.flex_row1 {
  display: flex;
  gap: 0px 14px;
  height: 68px;
  left: 44px;
  position: absolute;
  top: 66px;
  width: 296px;
}
.image2 {
  height: 68px;
  width: 78px;
}
.medium_title {
  color: rgb(0, 0, 0);
  font: 800 24px/1.2 "Inter", Helvetica, Arial, serif;
}
.medium_title_box {
  margin: 10px 0px 0px;
  width: 204px;
}
.medium_title_span0 {
  font: 800 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.medium_title_span1 {
  font: 0.5em/1.25 "Inter", Helvetica, Arial, serif;
}
.image5 {
  border-radius: 15px 15px 15px 15px;
  bottom: 63px;
  height: 129px;
  position: absolute;
  right: 24px;
  width: 148px;
}
.decorator {
  border-radius: 25px 25px 25px 25px;
  height: 528px;
  position: absolute;
  right: -71px;
  top: -137px;
  width: 513px;
}
.content_box1 {
  display: flex;
  flex-direction: column;
  margin: 462px 0px 72px 4.48%;
  min-height: 66px;
  position: relative;
  width: 326px;
}
.image {
  bottom: 3px;
  height: 60px;
  left: 0px;
  position: absolute;
  right: 246px;
  top: 3px;
  width: 80px;
}
.image41 {
  border-radius: 15px 15px 15px 15px;
  height: 66px;
  left: 6px;
  position: absolute;
  top: 0px;
  width: 69px;
}
.subtitle1 {
  color: rgb(0, 0, 0);
  font: 400 20px/1.2 "Inter", Helvetica, Arial, serif;
  height: 48px;
  left: 95px;
  position: absolute;
  top: 11px;
  width: 231px;
}
.decorator1 {
  border-radius: 25px 25px 25px 25px;
  bottom: -229px;
  height: 616px;
  left: 463px;
  position: absolute;
  width: 513px;
}
