@use "../utils" as *;
@use "../global" as *;

.root {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.decorator1 {
  border-radius: 25px 25px 25px 25px;
  height: 616px;
  left: -84px;
  position: absolute;
  top: -235px;
  width: 513px;
}
.decorator {
  bottom: -190px;
  height: 575px;
  left: -201px;
  position: absolute;
  width: 513px;
}
.flex_col {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px 0px;
  margin: 100px 26.38% 97px auto;
  position: relative;
  width: 334px;
}
.image {
  width: 97.9%;
}
.hero_title {
  color: rgb(0, 0, 0);
  font: 200 40px/1.2 "Inter", Helvetica, Arial, serif;
}
