@use "../utils" as *;
@use "../global" as *;

.root {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 554px 46px 40px 886px;
  position: relative;
}
.flex_col {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 55px 0px;
  height: 443px;
  left: 464px;
  position: absolute;
  top: 419px;
  width: 409px;
}
.big_title {
  color: rgb(0, 0, 0);
  font: 400 36px/1.22 "Inter", Helvetica, Arial, serif;
  width: 72.13%;
}
.image3 {
  border-radius: 15px 15px 15px 15px;
  width: 100%;
}
.flex_col1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 34px 0px;
  height: 459px;
  left: 119px;
  position: absolute;
  top: 403px;
  width: 317px;
}
.flex_row {
  align-items: center;
  display: flex;
  gap: 0px 14px;
  width: 84.23%;
}
.big_title1 {
  color: rgb(0, 0, 0);
  font: 400 36px/1.22 "Inter", Helvetica, Arial, serif;
}
.image7 {
  height: 81px;
  width: 74px;
}
.content_box {
  background: var(--src) center center / 100% 100% no-repeat;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.flex_col2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 58px 0px;
  margin: 24px 0px 204px 35px;
  width: 70.35%;
}
.medium_title4 {
  color: rgb(0, 0, 0);
  font: 300 24px/1.2 "Inter", Helvetica, Arial, serif;
  width: 100%;
}
.medium_title5 {
  color: rgb(0, 0, 0);
  display: flex;
  font: 200 24px/1.2 "Inter", Helvetica, Arial, serif;
  justify-content: flex-end;
  text-align: right;
  width: 100%;
}
.flex_row1 {
  display: flex;
  gap: 0px 10px;
  height: 54px;
  position: absolute;
  right: 53px;
  top: 10px;
  width: 179px;
}
.image6 {
  height: 54px;
  width: 61px;
}
.highlight1 {
  color: rgb(0, 0, 0);
  font: 500 16px/1.18 "Inter", Helvetica, Arial, serif;
  margin: 13px 0px 3px;
  width: 108px;
}
.content_box1 {
  background: var(--src) center center / 100% 100% no-repeat;
  border-radius: 15px 15px 15px 15px;
  display: flex;
  flex-direction: column;
  height: 36px;
  left: 824px;
  position: absolute;
  top: 19px;
  width: 246px;
}
.medium_title3 {
  color: rgb(254, 249, 249);
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  margin: 0px 17px 7px auto;
  width: 168px;
}
.content_box2 {
  background-color: rgb(255, 255, 255);
  border-radius: 15px 15px 15px 15px;
  display: flex;
  flex-direction: column;
  height: 61px;
  left: 145px;
  position: absolute;
  top: 71px;
  width: 388px;
}
.highlight {
  color: rgb(0, 0, 0);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
}
.highlight_box {
  margin: 1px 0px 22px 7px;
  width: 83.51%;
}
.highlight_span0 {
  font: 1em/1.18 "Inter", Helvetica, Arial, serif;
}
.highlight_span1 {
  font: 200 1em/1.18 "Inter", Helvetica, Arial, serif;
}
.image5 {
  height: 6px;
  left: 150px;
  position: absolute;
  top: 57px;
  width: 105px;
}
.content_box3 {
  background-color: rgb(255, 254, 254);
  border-radius: 15px 15px 15px 15px;
  display: flex;
  flex-direction: column;
  height: 34px;
  left: 140px;
  position: absolute;
  top: 18px;
  width: 150px;
}
.medium_title2 {
  color: rgb(0, 0, 0);
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  margin: 5px 36px 0px 19px;
}
.medium_title21 {
  color: rgb(0, 0, 0);
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  height: 29px;
  left: 300px;
  position: absolute;
  top: 23px;
  width: 105px;
}
.medium_title22 {
  color: rgb(0, 0, 0);
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  height: 29px;
  left: 442px;
  position: absolute;
  top: 23px;
  width: 113px;
}
.medium_title23 {
  color: rgb(0, 0, 0);
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  height: 29px;
  left: 592px;
  position: absolute;
  top: 23px;
  width: 93px;
}
.content_box21 {
  background: var(--src) center center / 100% 100% no-repeat;
  display: flex;
  flex-direction: column;
  height: 377px;
  position: absolute;
  right: 22px;
  top: 132px;
  width: 421px;
}
.flex_col3 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 32px 0px 62px;
  width: 78.38%;
}
.medium_title1 {
  color: rgb(255, 255, 255);
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  width: 85.45%;
}
.big_title2 {
  color: rgb(0, 0, 0);
  font: 400 36px/1.22 "Inter", Helvetica, Arial, serif;
  margin: 24px 0px 0px;
  width: 80.61%;
}
.content_box11 {
  display: flex;
  flex-direction: column;
  margin: 39px 0px 0px;
  min-height: 147px;
  position: relative;
  width: 100%;
}
.highlight2 {
  bottom: 123px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 0px;
  position: absolute;
  right: 181px;
  top: 5px;
  width: 149px;
}
.highlight3 {
  color: rgb(0, 0, 0);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 119px;
}
.content_box4 {
  background: var(--src) center center / 100% 100% no-repeat;
  border-radius: 20px 20px 20px 20px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  height: 49px;
  left: 32px;
  position: absolute;
  width: 198px;
}
.big_title3 {
  color: rgb(0, 0, 0);
  font: 400 36px/1.22 "Inter", Helvetica, Arial, serif;
  margin: 5px 22px 0px 7px;
}
.content_box22 {
  background: var(--src) center center / 100% 100% no-repeat;
  border-radius: 15px 15px 15px 15px;
  display: flex;
  flex-direction: column;
  height: 226px;
  left: 657px;
  position: absolute;
  top: 152px;
  width: 193px;
}
.flex_col4 {
  display: flex;
  flex-direction: column;
  margin: 132px 39px 17px 31px;
}
.highlight4 {
  color: rgb(0, 0, 0);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  margin: 0px 35px 0px 4px;
}
.medium_title {
  color: rgb(0, 0, 0);
  font: 700 24px/1.2 "Inter", Helvetica, Arial, serif;
}
.medium_title_span0 {
  font: 700 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.medium_title_span1 {
  font: 0.6666666666666666em/1.18 "Inter", Helvetica, Arial, serif;
}
.content_box12 {
  display: flex;
  flex-direction: column;
  height: 226px;
  left: 411px;
  position: absolute;
  top: 145px;
  width: 193px;
}
.flex_col5 {
  display: flex;
  flex-direction: column;
  height: 183px;
  left: 35px;
  position: absolute;
  top: 26px;
  width: 123px;
}
.image2 {
  height: 99px;
  margin: 0px 1px 0px 8px;
  width: 114px;
}
.highlight5 {
  color: rgb(0, 0, 0);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  margin: 7px 30px 0px 4px;
}
.cover {
  border-radius: 15px 15px 15px 15px;
  height: 226px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 193px;
}
.content_box5 {
  display: flex;
  flex-direction: column;
  height: 226px;
  left: 140px;
  position: absolute;
  top: 145px;
  width: 193px;
}
.flex_col6 {
  display: flex;
  flex-direction: column;
  height: 170px;
  left: 27px;
  position: absolute;
  top: 49px;
  width: 123px;
}
.image {
  height: 51px;
  margin: 0px 20px 0px 35px;
  width: 68px;
}
.highlight6 {
  color: rgb(0, 0, 0);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  margin: 6px 16px 0px 2px;
}
.medium_title_box1 {
  margin: 7px 0px 0px;
}
.image1 {
  border-radius: 25px 25px 25px 25px;
  height: 867px;
  left: 14px;
  position: absolute;
  top: 18px;
  width: 100px;
}
.image8 {
  border-radius: 15px 15px 15px 15px;
  height: 100%;
  position: relative;
  width: 100%;
}
