@use "../utils" as *;
@use "../global" as *;

.root {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.content_box {
  display: flex;
  flex-direction: column;
  height: 1055px;
  left: 798px;
  position: absolute;
  top: 236px;
  width: 645px;
}
.image {
  bottom: 720px;
  height: 4px;
  left: 201px;
  position: absolute;
  right: 273px;
  top: 331px;
  width: 171px;
}
.image1 {
  bottom: 1008px;
  height: 45px;
  left: 0px;
  position: absolute;
  right: 603px;
  top: 2px;
  width: 42px;
}
.title {
  color: rgb(0, 0, 0);
  font: 600 32px/1.21 "Inter", Helvetica, Arial, serif;
}
.title_box {
  bottom: 977px;
  height: 78px;
  left: 96px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 549px;
}
.title_span0 {
  font: 600 1em/1.21 "Inter", Helvetica, Arial, serif;
}
.title_span1 {
  color: rgb(53, 175, 227);
  font: 0.75em/1.2 "Inter", Helvetica, Arial, serif;
}
.medium_title1 {
  bottom: 942px;
  color: rgb(0, 0, 0);
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  height: 29px;
  left: 103px;
  position: absolute;
  right: 497px;
  top: 84px;
  width: 45px;
}
.image8 {
  bottom: 936px;
  height: 40px;
  left: 138px;
  position: absolute;
  right: 300px;
  top: 79px;
  width: 207px;
}
.rect {
  background-color: rgb(255, 0, 0);
  border-radius: 25px 25px 25px 25px;
  bottom: 826px;
  height: 87px;
  left: 66px;
  position: absolute;
  right: 168px;
  top: 142px;
  width: 411px;
}
.rect1 {
  background-color: rgb(255, 0, 0);
  border-radius: 15px 15px 15px 15px;
  bottom: 826px;
  height: 87px;
  left: 66px;
  position: absolute;
  right: 168px;
  top: 142px;
  width: 411px;
}
.hero_title1 {
  bottom: 845px;
  color: rgb(0, 0, 0);
  font: 400 40px/1.2 "Inter", Helvetica, Arial, serif;
  height: 48px;
  left: 108px;
  position: absolute;
  right: 213px;
  top: 162px;
  width: 324px;
}
.hero_title2 {
  bottom: 760px;
  color: rgb(255, 0, 0);
  font: 300 40px/1.2 "Inter", Helvetica, Arial, serif;
  height: 48px;
  left: 66px;
  position: absolute;
  right: 478px;
  top: 247px;
  width: 101px;
}
.hero_title3 {
  bottom: 698px;
  color: rgb(0, 0, 0);
  font: 300 40px/1.2 "Inter", Helvetica, Arial, serif;
  height: 48px;
  left: 74px;
  letter-spacing: -0.4px;
  position: absolute;
  right: 280px;
  top: 309px;
  width: 291px;
}
.hero_title31 {
  color: rgb(0, 0, 0);
  font: 300 40px/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title31_box {
  bottom: 762px;
  height: 48px;
  left: 204px;
  position: absolute;
  right: 268px;
  top: 245px;
  width: 173px;
}
.hero_title31_span0 {
  font: 300 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title31_span1 {
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.title1 {
  color: rgb(0, 0, 0);
  font: 300 32px/1.21 "Inter", Helvetica, Arial, serif;
}
.title1_box {
  height: 78px;
  left: 74px;
  position: absolute;
  top: 365px;
  width: 403px;
}
.title1_span0 {
  font: 300 1em/1.21 "Inter", Helvetica, Arial, serif;
}
.title1_span1 {
  font: 600 1em/1.21 "Inter", Helvetica, Arial, serif;
}
.title1_span2 {
  font: 300 1em/1.21 "Inter", Helvetica, Arial, serif;
}
.group {
  display: flex;
  flex-direction: column;
  height: 582px;
  left: 25px;
  position: absolute;
  top: 473px;
  width: 611px;
}
.image9 {
  height: 582px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 611px;
}
.decorator1 {
  bottom: -303px;
  height: 295px;
  left: -34px;
  position: absolute;
  width: 545px;
}
.group1 {
  display: flex;
  flex-direction: column;
  height: 137px;
  left: 0px;
  position: absolute;
  top: -25px;
  width: 2910px;
}
.group2 {
  display: flex;
  flex-direction: column;
  height: 137px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 2910px;
}
.decorator {
  border-radius: 15px 15px 15px 15px;
  height: 137px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 2910px;
}
.flex_row {
  display: flex;
  gap: 0px 10px;
  height: 80px;
  justify-content: space-between;
  left: 30px;
  position: absolute;
  top: 45px;
  width: 1015px;
}
.image5 {
  height: 80px;
  width: 121px;
}
.hero_title {
  color: rgb(255, 255, 255);
  font: 400 40px/1.2 "Inter", Helvetica, Arial, serif;
  margin: 18px 0px 14px;
}
.hero_title4 {
  color: rgb(255, 255, 255);
  font: 400 40px/1.2 "Inter", Helvetica, Arial, serif;
  margin: 13px 0px 19px;
}
.hero_title5 {
  color: rgb(255, 255, 255);
  font: 400 40px/1.2 "Inter", Helvetica, Arial, serif;
  margin: 10px 0px 22px;
}
.content_box1 {
  display: flex;
  flex-direction: column;
  height: 54px;
  position: absolute;
  right: 66px;
  top: 51px;
  width: 1122px;
}
.image2 {
  bottom: 0px;
  height: 49px;
  left: 437px;
  position: absolute;
  right: 608px;
  top: 5px;
  width: 77px;
}
.image3 {
  bottom: 2px;
  height: 52px;
  left: 569px;
  position: absolute;
  right: 482px;
  top: 0px;
  width: 71px;
}
.cover {
  border-radius: 10px 10px 10px 10px;
  bottom: 3px;
  height: 44px;
  left: 708px;
  position: absolute;
  right: 0px;
  top: 7px;
  width: 414px;
}
.image4 {
  bottom: 15px;
  height: 18px;
  left: 740px;
  position: absolute;
  right: 353px;
  top: 21px;
  width: 29px;
}
.highlight {
  color: rgb(0, 0, 0);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  position: absolute;
  right: 178px;
  top: 18px;
  width: 150px;
}
.medium_title {
  color: rgb(255, 255, 255);
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  height: 29px;
  left: 0px;
  position: absolute;
  top: 7px;
  width: 146px;
}
.content_box2 {
  bottom: -1156px;
  display: flex;
  flex-direction: column;
  height: 1096px;
  left: 52px;
  position: absolute;
  width: 737px;
}
.image6 {
  bottom: 343px;
  height: 689px;
  left: 151px;
  position: absolute;
  right: 0px;
  top: 64px;
  width: 586px;
}
.image7 {
  bottom: 218px;
  height: 878px;
  left: 5px;
  position: absolute;
  right: 598px;
  top: 0px;
  width: 134px;
}
.image14 {
  bottom: 75px;
  height: 132px;
  left: 11px;
  position: absolute;
  width: 176px;
}
.hero_title11 {
  bottom: 0px;
  color: rgb(0, 0, 0);
  font: 400 40px/1.2 "Inter", Helvetica, Arial, serif;
  height: 48px;
  left: 0px;
  position: absolute;
  width: 331px;
}
.content_box3 {
  display: flex;
  flex-direction: column;
  height: 1439px;
  margin: 128px 66px 18px 1590px;
  min-height: 1439px;
  position: relative;
  width: 1213px;
}
.cover1 {
  border-radius: 50px 50px 50px 50px;
  bottom: 0px;
  height: 1439px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 1213px;
}
.image10 {
  bottom: 1117px;
  height: 3px;
  left: 294px;
  position: absolute;
  right: 680px;
  top: 319px;
  width: 239px;
}
.image11 {
  bottom: 1098px;
  height: 24px;
  left: 584px;
  position: absolute;
  right: 607px;
  top: 317px;
  width: 22px;
}
.hero_title12 {
  color: rgb(0, 0, 0);
  font: 400 40px/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_box {
  bottom: 263px;
  height: 816px;
  left: 48px;
  position: absolute;
  right: 4px;
  top: 360px;
  width: 1161px;
}
.hero_title12_span0 {
  color: rgb(0, 255, 209);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span1 {
  color: rgb(255, 255, 255);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span2 {
  color: rgb(255, 255, 255);
  font: 600 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span3 {
  color: rgb(255, 255, 255);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span4 {
  color: rgb(0, 255, 209);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span5 {
  color: rgb(255, 255, 255);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span6 {
  color: rgb(255, 255, 255);
  font: 600 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span7 {
  color: rgb(255, 255, 255);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span8 {
  color: rgb(0, 255, 209);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span9 {
  color: rgb(12, 177, 108);
  font: 600 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span10 {
  color: rgb(255, 255, 255);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span11 {
  color: rgb(0, 255, 209);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span12 {
  color: rgb(255, 255, 255);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span13 {
  color: rgb(0, 255, 209);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span14 {
  color: rgb(0, 255, 209);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span15 {
  color: rgb(255, 255, 255);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span16 {
  color: rgb(0, 255, 209);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span17 {
  color: rgb(253, 20, 20);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span18 {
  color: rgb(12, 177, 108);
  font: 600 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title12_span19 {
  color: rgb(0, 255, 209);
  font: 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.image12 {
  bottom: 742px;
  height: 64px;
  left: 79px;
  position: absolute;
  right: 1097px;
  top: 633px;
  width: 37px;
}
.image13 {
  bottom: 392px;
  height: 48px;
  left: 72px;
  position: absolute;
  right: 1102px;
  top: 999px;
  width: 39px;
}
.cover2 {
  border-radius: 20px 20px 20px 20px;
  bottom: 250px;
  height: 70px;
  left: 219px;
  position: absolute;
  right: 266px;
  top: 1119px;
  width: 728px;
}
.cover21 {
  border-radius: 20px 20px 20px 20px;
  bottom: 113px;
  height: 70px;
  left: 231px;
  position: absolute;
  right: 254px;
  top: 1256px;
  width: 728px;
}
.hero_title41 {
  bottom: 246px;
  color: rgb(255, 255, 255);
  font: 400 48px/1.2 "Inter", Helvetica, Arial, serif;
  height: 58px;
  left: 242px;
  position: absolute;
  right: 539px;
  top: 1135px;
  width: 432px;
}
.hero_title42 {
  bottom: 114px;
  color: rgb(255, 255, 255);
  font: 400 48px/1.2 "Inter", Helvetica, Arial, serif;
  height: 58px;
  left: 270px;
  position: absolute;
  right: 592px;
  top: 1267px;
  width: 351px;
}
.hero_title51 {
  color: rgb(0, 0, 0);
  font: 600 64px/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title51_box {
  height: 154px;
  left: 61px;
  position: absolute;
  top: 100px;
  width: 1023px;
}
.hero_title51_span0 {
  color: rgb(255, 255, 255);
  font: 600 1em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title51_span1 {
  color: rgb(253, 20, 20);
  font: 0.625em/1.2 "Inter", Helvetica, Arial, serif;
}
.hero_title51_box1 {
  height: 154px;
  left: 64px;
  position: absolute;
  top: 233px;
  width: 1020px;
}
.hero_title51_span2 {
  font: 0.625em/1.2 "Inter", Helvetica, Arial, serif;
}
